[gd_scene load_steps=3 format=3 uid="uid://chnteigshnd7x"]

[ext_resource type="Script" path="res://Scripts/dialogue_signal_handler.gd" id="1_fkvfy"]
[ext_resource type="AudioStream" uid="uid://bw3ow63d2xrq2" path="res://Assets/Misc/talkin.wav" id="2_xtv7l"]

[node name="DialogueSignalHandler" type="Node2D"]
script = ExtResource("1_fkvfy")

[node name="TalkingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_xtv7l")

[connection signal="finished" from="TalkingSound" to="." method="_on_talking_sound_finished"]
