[gd_scene load_steps=10 format=3 uid="uid://b3df1s867for3"]

[ext_resource type="Script" path="res://Scripts/game_over.gd" id="1_s7262"]
[ext_resource type="SystemFont" uid="uid://c4ls61egqe81y" path="res://Assets/Misc/times_roman.tres" id="2_gip0d"]

[sub_resource type="Theme" id="Theme_2ai74"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_563qi"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_o4vbj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8jmj6"]
resource_name = "fade_background"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_av6cy"]
resource_name = "fade_info"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0333333, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mb8ok"]
_data = {
"RESET": SubResource("Animation_o4vbj"),
"fade_background": SubResource("Animation_8jmj6"),
"fade_info": SubResource("Animation_av6cy")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0y0a"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="GameOver" type="Control"]
modulate = Color(1, 1, 1, 0)
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_s7262")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = SubResource("Theme_2ai74")
theme_override_styles/panel = SubResource("StyleBoxFlat_563qi")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 275.0
offset_top = 151.0
offset_right = -274.0
offset_bottom = 432.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_gip0d")
theme_override_font_sizes/font_size = 80
text = "GAME OVER"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Body" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 275.0
offset_top = 335.0
offset_right = -274.0
offset_bottom = 922.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_gip0d")
theme_override_font_sizes/font_size = 50
text = "You lost, idiot
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mb8ok")
}

[node name="PlayAgain" type="Button" parent="."]
top_level = true
z_index = 100
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -191.0
offset_right = 122.0
offset_bottom = -138.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_gip0d")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_p0y0a")
text = "PLAY AGAIN"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="PlayAgain" to="." method="_on_play_again_pressed"]
