[gd_scene load_steps=14 format=3 uid="uid://d4ldykuxfsw23"]

[ext_resource type="Script" path="res://Scripts/Level_Scripts/roadside.gd" id="1_13tbk"]
[ext_resource type="Texture2D" uid="uid://gfv0hj1mwk5r" path="res://Assets/Backdrops/road.png" id="1_qpggs"]
[ext_resource type="PackedScene" uid="uid://du3rn8dhpja28" path="res://Scenes/fade.tscn" id="2_hasq1"]
[ext_resource type="Texture2D" uid="uid://b1gaqwsrto2aw" path="res://Assets/Transitions/train_transition.png" id="3_mnydi"]
[ext_resource type="Texture2D" uid="uid://cekofgsauiwry" path="res://Assets/Characters/sign-export.png" id="5_dvjp6"]
[ext_resource type="PackedScene" uid="uid://bomie30sx7gp8" path="res://Scenes/character_dialogue.tscn" id="5_v8rwa"]
[ext_resource type="Resource" uid="uid://crl2ety31hu51" path="res://Assets/Dialogue/roadside.tres" id="6_uv2cu"]
[ext_resource type="Texture2D" uid="uid://c0r4wvnmq63gx" path="res://Assets/Characters/bus_transition.png" id="8_em5ua"]
[ext_resource type="Texture2D" uid="uid://d3n2osu1p454o" path="res://Assets/Characters/ScarGO.png" id="9_57lts"]
[ext_resource type="Texture2D" uid="uid://lh5xwbbcr11c" path="res://Assets/Transitions/nycityintro.png" id="10_vwo2b"]
[ext_resource type="PackedScene" uid="uid://chnteigshnd7x" path="res://Scenes/dialogue_signal_handler.tscn" id="11_xyxbd"]
[ext_resource type="AudioStream" uid="uid://x7hgmssqvenb" path="res://Assets/Misc/Buus.wav" id="12_wnbib"]
[ext_resource type="AudioStream" uid="uid://bkc6n67wxh5jk" path="res://Assets/Misc/cargo.wav" id="13_5sfhn"]

[node name="Roadside" type="Node2D"]
script = ExtResource("1_13tbk")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qpggs")

[node name="StartFade" parent="Control" instance=ExtResource("2_hasq1")]
visible = false
layout_mode = 1

[node name="TextureRect" parent="Control/StartFade" index="0"]
texture = ExtResource("3_mnydi")

[node name="BusStop" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1376.0
offset_top = 423.0
offset_right = 1480.0
offset_bottom = 1063.0
texture_normal = ExtResource("5_dvjp6")

[node name="CharacterDialogue" parent="Control" instance=ExtResource("5_v8rwa")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
offset_left = 320.0
offset_top = -240.0
offset_right = -320.0
data = ExtResource("6_uv2cu")
start_id = "Zac"
options_vertical = true

[node name="BusFade" parent="Control" node_paths=PackedStringArray("sfx") instance=ExtResource("2_hasq1")]
visible = false
layout_mode = 1
show_next = true
sfx = NodePath("../../Buus")

[node name="TextureRect" parent="Control/BusFade" index="0"]
texture = ExtResource("8_em5ua")

[node name="Next" parent="Control/BusFade" index="2"]
z_index = 20

[node name="CarFade" parent="Control" node_paths=PackedStringArray("sfx") instance=ExtResource("2_hasq1")]
visible = false
layout_mode = 1
sfx = NodePath("../../Cargo")

[node name="Car" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 493.0
offset_top = 610.0
offset_right = 812.0
offset_bottom = 871.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("9_57lts")
flip_h = true

[node name="NYCFade" parent="Control" instance=ExtResource("2_hasq1")]
visible = false
layout_mode = 1
show_next = true

[node name="TextureRect" parent="Control/NYCFade" index="0"]
texture = ExtResource("10_vwo2b")

[node name="DialogueSignalHandler" parent="." node_paths=PackedStringArray("dialogue") instance=ExtResource("11_xyxbd")]
dialogue = NodePath("../Control/CharacterDialogue")

[node name="TalkingSound" parent="DialogueSignalHandler" index="0"]
stream = null

[node name="Buus" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_wnbib")

[node name="Cargo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_5sfhn")

[connection signal="pressed" from="Control/BusStop" to="." method="_on_bus_stop_pressed"]
[connection signal="dialogue_signal" from="Control/CharacterDialogue" to="." method="_on_character_dialogue_dialogue_signal"]
[connection signal="pressed" from="Control/Car" to="." method="_on_car_pressed"]

[editable path="Control/StartFade"]
[editable path="Control/BusFade"]
[editable path="Control/NYCFade"]
[editable path="DialogueSignalHandler"]
