[gd_scene load_steps=8 format=3 uid="uid://v4k8cbre5aln"]

[ext_resource type="Script" path="res://Scripts/Level_Scripts/train_station.gd" id="1_pn73c"]
[ext_resource type="Script" path="res://Scripts/button.gd" id="2_m3u5s"]
[ext_resource type="Texture2D" uid="uid://clhvjv8c2quwi" path="res://Assets/Backdrops/train_canada.png" id="2_tbuqo"]
[ext_resource type="Texture2D" uid="uid://b7mv65xtljhe" path="res://Assets/Characters/train-attendant.png" id="3_800u2"]
[ext_resource type="PackedScene" uid="uid://bomie30sx7gp8" path="res://Scenes/character_dialogue.tscn" id="5_3tlxv"]
[ext_resource type="PackedScene" uid="uid://chnteigshnd7x" path="res://Scenes/dialogue_signal_handler.tscn" id="7_c1un2"]
[ext_resource type="PackedScene" uid="uid://baak44k6wiejb" path="res://Scenes/text_popup.tscn" id="9_1a6y8"]

[node name="TrainStation" type="Node2D"]
script = ExtResource("1_pn73c")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tbuqo")

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 690.0
offset_top = 319.0
offset_right = 770.0
offset_bottom = 350.0
text = "CLICK ME
"
script = ExtResource("2_m3u5s")

[node name="Zac" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 713.0
offset_top = 364.0
offset_right = 2213.0
offset_bottom = 1844.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("3_800u2")
stretch_mode = 0

[node name="CharacterDialogue" parent="Control" instance=ExtResource("5_3tlxv")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
offset_left = 480.0
offset_top = -240.0
offset_right = -480.0
start_id = "Zac"

[node name="TextPopup" parent="Control" instance=ExtResource("9_1a6y8")]
layout_mode = 0
offset_left = 136.0
offset_top = 595.0
offset_right = 186.0
offset_bottom = 645.0

[node name="DialogueSignalHandler" parent="." node_paths=PackedStringArray("dialogue") instance=ExtResource("7_c1un2")]
dialogue = NodePath("../Control/CharacterDialogue")

[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_pressed"]
[connection signal="pressed" from="Control/Zac" to="." method="_on_zac_pressed"]
[connection signal="pressed" from="Control/Zac" to="Control/Zac" method="_on_pressed"]
[connection signal="dialogue_signal" from="Control/CharacterDialogue" to="." method="_on_character_dialogue_dialogue_signal"]
